// T=CL Command
--CMD--
MCR02-D59505,CAPDU;00A404000E325041592E5359532E444446303100
--ANSWER--
MCR02-D59505,RAPDU=06675041259000

--CMD--
MCR02-D59505,LOADKEYS;0;FFFFFFFFFFFF;FFFFFFFFFFFF,BLOCKREADX;1
--ANSWER--
MCR02-D59505,BLOCKDATAX=48414c4c4f2020202020202020202020	// Blockread answer

--CMD--
MCR02-D59505,LOADKEYS;0;FFFFFFFFFFFF;FFFFFFFFFFFF,BLOCKWRITEX;1;000102030405060708090A0B0C0D0E0F
--ANSWER--
MCR02-D59505,ACK						// Blockwrite ok

--CMD--
MCR02-D59505,LOADKEYS;0;FFFFFFFFFFFF;FFFFFFFFFFFF,BLOCKREADX;1,BLOCKWRITEX;1;000102030405060708090A0B0C0D0E0F,BLOCKREADX;1
--ANSWER--
MCR02-D59505,BLOCKDATAX=48414c4c4f2020202020202020202020	// Blockread answer
MCR02-D59505,ACK						// Blockwrite ok
MCR02-D59505,BLOCKDATAX=000102030405060708090a0b0c0d0e0f	// Blockread answer


BLOCKREAD;4	// ASCII 16 byte
BLOCKREADX;4	// HEX 16 byte

BLOCKWRITE;4;0000000000000001			// ASCII 16 byte
BLOCKWRITEX;4;000102030405060708090A0B0C0D0E0F	// HEX 16 byte

LOADKEYS;1;FFFFFFFFFFFF;000000000000		// Load Keys and Access Conditions

Offline Commands
RELAY1=2000,BUZZER;50;2,LCDCLR,LCDSET;10;20;2;ACCESS GRANTED,LCDSET;10;35;2;ZUGANG FREI;
BUZZER;400;1,LCDCLR,LCDSET;10;20;2;ACCESS DENIED,LCDSET;10;35;2;KEIN ZUGANG;
LCDCLR,LCDSET;7;25;3;DO NOT DISTURB,LCDLOCK
LCDCLR,LCDSET;7;25;3;EMPTY,LCDLOCK

Sector 0 Read-KEYA / Write-KEYB
LOADKEYS;1;A0A1A2A3A4A5;A0A1A2A3A4A5
BLOCKREADX;1
BLOCKREADX;2
BLOCKWRITEX;1;000102030405060708090A0B0C0D0E0F
BLOCKWRITEX;2;000102030405060708090A0B0C0D0E0F
Format Sektor 0
BLOCKWRITEX;3;A0A1A2A3A4A5787788C18627C10A7014

Sector 4 Read-KEYB / Write-KEYB
LOADKEYS;3;A0A1A2A3A4A5;A0A1A2A3A4A5
BLOCKREADX;16
BLOCKREADX;17
BLOCKREADX;18
BLOCKWRITEX;16;000102030405060708090A0B0C0D0E0F
BLOCKWRITEX;17;000102030405060708090A0B0C0D0E0F
BLOCKWRITEX;18;000102030405060708090A0B0C0D0E0F

SECTORREADX;4
SECTORWRITEX;4;000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F

Format Sektor 4
BLOCKWRITEX;19;A0A1A2A3A4A50F00FFAA00008627C10A

